spring.application.name=Service-Registry 

server.port=8761

#eureka configuration
# Set the domain name for the Eureka server instance
eureka.instance.hostname=localhost

# Disable the client-side behavior of the server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
