spring.application.name=Quiz-Service

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=picadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA auto DDL (schema generation)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
